* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}
.container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #3320dd;
  display: flex;

  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.search-form {
  background-color: #eeeef8;

  border-radius: 5px;
  height: 36px;
  display: flex;
}

input {
  display: block;
  margin: 0;
  font: inherit;
  padding: 8px;
  max-width: 320px;
  border: 1px solid transparent;
  border-radius: 5px;
}

button {
  display: block;
  width: 36px;
  height: 36px;
  border: transparent solid 1px;
  border-radius: 5px;
  cursor: pointer;
  background: center url('../img/search-3-24.png') no-repeat;
}
.button:hover {
  background-color: #dbdbe9;
  border-radius: 4px;
}

.load-more {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 310px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card:hover {
  transform: scale(1.01);
}

.info {
  display: flex;
  text-align: center;
  justify-content: space-around;
  background-color: #fafafd;
  font-weight: bold;
  font-size: 14px;
  padding: 7px;
}

.text {
  font-weight: normal;
  font-size: 12px;
}

img {
  display: block;
  height: 250px;
  max-width: 100%;
  object-fit: cover;
}
p {
  margin: 0;
}
